TBQuestGameFinal-master/TBQuestGame.S3/PresentationLayer/GameMenuDisplay.xaml

<Window x:Class="TBQuestGame.GameMenuDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame"
        mc:Ignorable="d"
        Title="GameMenuDisplay" Height="450" Width="350" Closing="Closing_Window" Icon="/Images/help.png">
    <Window.Resources>
        <Style x:Key="Tags" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/> 
            
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Label Content="Swendiver" Style="{StaticResource Tags}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Created by:" Style="{StaticResource Tags}" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Andrew Lopez" Style="{StaticResource Tags}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <Button Content="Save" IsEnabled="False" Style="{StaticResource Buttons}" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Load" IsEnabled="False" Style="{StaticResource Buttons}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Quit"  Style="{StaticResource Buttons}" Grid.Row="3" Grid.Column="1" Background="IndianRed" Click="Button_Click"/>
        <Button Content="Help" IsEnabled="False" Style="{StaticResource Buttons}" Grid.Row="5" Grid.Column="0" Width="75" Height="25"/>
        <Button Content="Dev Log" IsEnabled="False" Style="{StaticResource Buttons}" Grid.Row="5" Grid.Column="2" Width="75" Height="25"/>
            
    </Grid>
</Window>
