TBQuestGameFinal-master/TBQuestGame.S3/PresentationLayer/MapDisplay.xaml

<Window x:Class="TBQuestGame.PresentationLayer.MapDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Background="LightGray" Title="MapDisplay" Height="500.382" Width="550" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="statBarLabels" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="CommandBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="sectionLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Label Content="Current Location:" Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="CurrentLocationDisplay" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35" Text="{Binding GameMap.CurrentLocation.Name}"/>

        <Label Content="Location Warning:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Image Source="/Images/grayswordiconblack.png" Width="32" Height="32" Margin="0,0,10,0" />
            <TextBox x:Name="WarningDisplay" IsReadOnly="True" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="40"/>
        </StackPanel>
        <Label Content="Location Description:" Grid.Column="0" Grid.Row="2" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="LocationDescriptionDisplay" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" TextWrapping="WrapWithOverflow" Height="100" Text="{Binding GameMap.CurrentLocation.Description}"/>
         

    </Grid>
</Window>
