TBQuestGameFinal-master/TBQuestGame.S3/PresentationLayer/PlayerStatsDisplay.xaml

<Window x:Class="TBQuestGame.PresentationLayer.PlayerStatsDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="PlayerStatsDisplay" Height="600" Width="400" Closing="Window_Closing" ResizeMode="NoResize" Icon="/Images/sword-icon.png">
    <Window.Resources>
        <Style x:Key="TextLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="15"/>
        </Style>
        <Style x:Key="TextBoxValue" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,5,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="PlayerNameLabel" Style="{StaticResource TextLabel}" Content="Name:" Grid.Row="0"/>
        <TextBox x:Name="PlayerName" IsReadOnly="True" Style="{StaticResource TextBoxValue}" Text="{Binding Name}" Grid.Row="0"/>
         
        
        <Label x:Name="PlayerClassLabel" Style="{StaticResource TextLabel}" Content="Class:" Grid.Row="1"/>
        <TextBox x:Name="PlayerClass" Text="{Binding PlayerClassString}"  IsReadOnly="True" Style="{StaticResource TextBoxValue}"  Grid.Row="1"/>
 
        
        <Label x:Name="PlayerXPLabel" Style="{StaticResource TextLabel}" Content="XP:" Grid.Row="2"/>
        <TextBox x:Name="PlayerXP" IsReadOnly="True" Style="{StaticResource TextBoxValue}" Text="{Binding PlayerXP}" Grid.Row="2"/> 
        
        
        <Label x:Name="PlayerLevelLabel" Style="{StaticResource TextLabel}" Content="Level:" Grid.Row="3"/>
        <TextBox x:Name="PlayerLevel" IsReadOnly="True" Style="{StaticResource TextBoxValue}" Text="{Binding PlayerLevel}" Grid.Row="3"/> 
        
        
        <Label x:Name="PlayerGoldLabel" Style="{StaticResource TextLabel}" Content="Gold:" Grid.Row="4"/>
        <TextBox x:Name="PlayerGold" IsReadOnly="True" Style="{StaticResource TextBoxValue}" Text="{Binding PlayerGold}" Grid.Row="4"/>

        
        <Label x:Name="BaseDamageLabel" Style="{StaticResource TextLabel}" Content="Base DMG:" Grid.Row="5" Padding="10" FontSize="14"/>
        <TextBox x:Name="BaseDamage" IsReadOnly="True" Style="{StaticResource TextBoxValue}" Text="{Binding PlayerBaseAttack}" Grid.Row="5"/>

        
        <!--<Label x:Name="SkillOneDamageLabel" Style="{StaticResource TextLabel}" Content="Skill 1 DMG:" Grid.Row="6" Padding="5" FontSize="14"/>
        <TextBox x:Name="SkillOneDamage" IsReadOnly="True" Style="{StaticResource TextBoxValue}" Text="{Binding PlayerSkillOne}" Grid.Row="6"/>

        
        <Label x:Name="SkillTwoDamageLabel" Style="{StaticResource TextLabel}" Content="Skill 2 DMG:" Grid.Row="7" Padding="5" FontSize="14"/>
        <TextBox x:Name="SkillTwoDamage" IsReadOnly="True" Style="{StaticResource TextBoxValue}" Text="{Binding PlayerSkillTwo}" Grid.Row="7"/>

        
        <Label x:Name="SkillThreeDamageLabel" Style="{StaticResource TextLabel}" Content="Skill 3 DMG:" Grid.Row="8" Padding="5" FontSize="14"/>
        <TextBox x:Name="SkillThreeDamage" IsReadOnly="True" Style="{StaticResource TextBoxValue}" Text="{Binding PlayerSkillThree}" Grid.Row="8"/>

        
        <Label x:Name="ThirdEyeDamageLabel" Style="{StaticResource TextLabel}" Content="Third Eye DMG:" Grid.Row="9" Padding="0" FontSize="12"/>
        <TextBox x:Name="ThirdEyeDamage" IsReadOnly="True" Style="{StaticResource TextBoxValue}" Text="{Binding PlayerThirdEye}" Grid.Row="9"/> -->
        <Label x:Name="PlayerXPBarLBL" Style="{StaticResource TextLabel}" Content="XP PROGRESSION" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
        <ProgressBar x:Name="PlayerXPBar"  Value="{Binding PlayerXP}" Foreground="GreenYellow" Background="Gold" Minimum="{Binding MinPlayerXP}" Maximum="{Binding MaxPlayerXP}" Width="350" Height="30" Grid.Row="7"/>
    </Grid>
    
</Window>
